<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


        <item>
            <shape android:shape="rectangle">

                <gradient
                    android:startColor="@color/white"
                    android:centerColor="#22E0ECE1"
                    android:endColor="#52995B"

                    android:centerX="@integer/material_motion_duration_short_1"
                    android:centerY="0.20"/>


            </shape>
        </item>
    </selector>
