<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"

    android:shape="rectangle">

    <gradient
        android:startColor="@color/white"
        android:centerColor="@color/white"
        android:endColor="@color/white"/>

    <stroke
        android:width="2dp"
        android:color="@color/white" />
    <padding android:left="10dp"
        android:bottom="10dp"
        android:right="10dp"
        android:top="10dp">

    </padding>


    <corners android:radius="60dp">

    </corners>
</shape>