<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawercontenedor"
    tools:context=".estadisticas_java"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/pantallatoolbar_superior" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"


                    >


                    <Button
                        android:id="@+id/BotonComunidad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/color_degra2"
                        android:text="Comunidad"
                        android:textSize="18dp" />

                    <Button
                        android:id="@+id/BotonMimpacto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/color_degra2"
                        android:text="Mi impacto"
                        android:textSize="18dp"

                        />
                </LinearLayout>



            </LinearLayout>



            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >


                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:rowCount="2"
                        android:columnCount="2"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        >

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="230dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_margin="15dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                >
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/icono"
                                    android:layout_margin="23dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textSize="20dp"
                                    android:text="Has plantado"
                                    android:backgroundTint="@color/black"/>

                                <TextView
                                    android:id="@+id/cantArbolesSembrados"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textSize="20dp"
                                    android:text="280"
                                    android:layout_margin="10dp"
                                    android:backgroundTint="@color/black"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textSize="20dp"
                                    android:text="Arboles"
                                    android:backgroundTint="@color/black"/>



                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="230dp"
                            android:layout_row="0"
                            android:layout_column="1"
                            android:layout_margin="15dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                >

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/icono_planta"
                                    android:layout_margin="10dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textSize="18dp"
                                    android:text="Promedio plantados\npor mes"
                                    android:backgroundTint="@color/black"/>

                                <TextView
                                    android:id="@+id/PromedioporMes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textSize="20dp"
                                    android:text="1480"
                                    android:layout_margin="10dp"
                                    android:backgroundTint="@color/black"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textSize="20dp"
                                    android:text="Arboles"
                                    android:backgroundTint="@color/black"/>


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="230dp"
                            android:layout_row="1"
                            android:layout_column="0"
                            android:layout_margin="15dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                >
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/terre"
                                    android:layout_margin="23dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textSize="20dp"
                                    android:text="Cantidad de\nareas sembradas"
                                    android:backgroundTint="@color/black"/>

                                <TextView
                                    android:id="@+id/cantAreaSembrada"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textSize="20dp"
                                    android:text="14"
                                    android:layout_margin="10dp"
                                    android:backgroundTint="@color/black"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textSize="20dp"
                                    android:text="Arboles"
                                    android:backgroundTint="@color/black"/>



                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="230dp"
                            android:layout_row="1"
                            android:layout_column="1"
                            android:layout_margin="15dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                >

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/arboll"
                                    android:layout_margin="23dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textSize="20dp"
                                    android:text="Tipo de arbol\n mas usado"
                                    android:backgroundTint="@color/black"/>

                                <TextView
                                    android:id="@+id/Arbolmasusado"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textSize="20dp"
                                    android:text="Cedro"
                                    android:layout_margin="10dp"
                                    android:backgroundTint="@color/black"
                                    android:textStyle="bold"/>



                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </GridLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Acciones para mejorar tu impacto"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="20dp"
                            android:textSize="22dp"
                            android:textColor="@color/verde_oscuro"
                            android:textStyle="bold"/>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:rowCount="1"
                        android:columnCount="3"
                        android:background="@color/white"
                        >



                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="110dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_margin="15dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                android:orientation="horizontal"
                                android:paddingBottom="10dp"
                                >

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="90dp"
                                    android:src="@drawable/tronco"
                                    android:layout_margin="23dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="30dp"
                                    android:textSize="20dp"
                                    android:text="invita a tus amigos \n y planta arboles"
                                    android:backgroundTint="@color/black"/>


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="110dp"
                            android:layout_columnWeight="1"
                            android:layout_row="0"
                            android:layout_column="1"
                            android:layout_margin="15dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                android:orientation="horizontal"
                                android:paddingBottom="10dp"
                                >

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="90dp"
                                    android:src="@drawable/planta"
                                    android:layout_margin="23dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="30dp"
                                    android:textSize="20dp"
                                    android:text="Dona un arbol\n y descubre la experiencia"
                                    android:backgroundTint="@color/black"/>


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="110dp"
                            android:layout_columnWeight="1"
                            android:layout_row="0"
                            android:layout_column="2"
                            android:layout_margin="15dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                android:orientation="horizontal"
                                android:paddingBottom="10dp"
                                >

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="90dp"
                                    android:src="@drawable/planet"
                                    android:layout_margin="23dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="30dp"
                                    android:textSize="20dp"
                                    android:text="Siembra un arbol\n a la vez"
                                    android:backgroundTint="@color/black"/>


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </GridLayout>
                    </HorizontalScrollView>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:rowCount="1"
                    android:columnCount="1"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    >



                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_margin="15dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:layout_margin="5dp"
                                android:text="Tu huella de carbono"
                                android:backgroundTint="@color/black"/>

                            <SeekBar
                                android:id="@+id/seekBar"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:max="100"
                                />

                            <TextView
                                android:id="@+id/textSeebar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:text="Mide tu huella de carbono"
                                android:textSize="20dp"
                                android:visibility="invisible" />
                            <Button
                                android:id="@+id/buttonComenzar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#006064"
                                android:text="! Comencemos !"
                                android:textSize="18sp"
                                android:layout_gravity="center"
                                android:background="@android:drawable/dialog_holo_light_frame"/>


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>


                </LinearLayout>
            </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="start">

        <include
            layout="@layout/pantalla_menu"/>

    </RelativeLayout>



</androidx.drawerlayout.widget.DrawerLayout>