<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registro_java">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/pantallatoolbar_superior" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imagenajuste"
                android:layout_width="match_parent"
                android:layout_height="274dp"
                android:layout_marginBottom="500dp"
                app:srcCompat="@drawable/planta" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/color_degra2">


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="50dp"
                    android:fontFamily="casual"
                    android:text="Somos expertos en reforestacion.. !El tiempo es limitado!"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="19dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="180dp"
                    android:background="@drawable/dorde_boton"
                    android:orientation="horizontal"
                   >
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Analisis Reforestacion"
                            android:layout_margin="20dp"
                            android:textSize="22dp"
                            android:textColor="@color/verde_oscuro"
                            android:textStyle="bold"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <Button
                                android:id="@+id/BotonSiembra"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/baseline_menu_open_24"
                                android:padding="10dp"
                                android:text="Siembra"
                                android:textSize="20dp"
                                android:layout_margin="5dp"


                                />

                            <Button
                                android:id="@+id/BotonTerreno"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/baseline_menu_open_24"
                                android:padding="10dp"
                                android:text="Terreno"
                                android:textSize="20dp"
                                android:layout_margin="5dp"

                                />


                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >


                            <EditText
                                android:id="@+id/IngresaNombre"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="20"
                                android:inputType="text"
                                android:hint="Ingrese el Nombre de la Siembra"
                                android:textSize="22dp"
                                android:layout_margin="20dp"
                                />

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Registro de la compra"
                                android:textAlignment="center"
                                android:textSize="22dp"
                                android:textColor="@color/verde_oscuro"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Elige tu arbol"
                                android:padding="15dp"
                                android:textSize="18dp"
                                android:layout_marginStart="15dp"
                                android:textColor="@color/verde_oscuro"
                                android:textStyle="bold"
                                android:layout_marginTop="50dp"/>



                        </LinearLayout>

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">


                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/color_degrade"
                            android:id="@+id/gridlayoutcompra"
                            android:rowCount="1"
                            android:columnCount="4"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop ="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="80dp"
                            android:orientation="horizontal"
                            >

                            <androidx.cardview.widget.CardView
                                android:foreground="@drawable/efectos_cardview"
                                android:clickable="true"
                                android:id="@+id/cardviewcompra1"
                                android:layout_width="100dp"
                                android:layout_height="150dp"
                                android:layout_row="0"
                                android:layout_column="0"
                                android:layout_margin="8dp"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="10dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:gravity="center"
                                        android:layout_gravity="center_vertical|center_horizontal">

                                        <ImageView
                                            android:layout_width="90dp"
                                            android:layout_height="90dp"
                                            android:src="@drawable/planta" />

                                        <TextView
                                            android:id="@+id/TextPrueba"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="El cedro $50.000"
                                            android:textAlignment="center"
                                            android:textColor="@color/verde_oscuro"
                                            android:textStyle="bold"/>


                                    </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardviewcompra2"
                                android:foreground="@drawable/efectos_cardview"
                                android:clickable="true"
                                android:layout_width="100dp"
                                android:layout_height="150dp"
                                android:layout_row="0"
                                android:layout_column="1"
                                android:layout_margin="8dp"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:layout_gravity="center_vertical|center_horizontal">

                                    <ImageView
                                        android:layout_width="90dp"
                                        android:layout_height="90dp"
                                        android:src="@drawable/planta" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="El roble $60.000"
                                        android:textAlignment="center"
                                        android:textColor="@color/verde_oscuro"
                                        android:textStyle="bold"/>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardviewcompra3"
                                android:foreground="@drawable/efectos_cardview"
                                android:clickable="true"
                                android:layout_width="100dp"
                                android:layout_height="150dp"
                                android:layout_row="0"
                                android:layout_column="2"
                                android:layout_margin="8dp"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:layout_gravity="center_vertical|center_horizontal">

                                    <ImageView
                                        android:layout_width="90dp"
                                        android:layout_height="90dp"
                                        android:src="@drawable/planta" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="La guadua $70.000"
                                        android:textAlignment="center"
                                        android:textColor="@color/verde_oscuro"
                                        android:textStyle="bold"/>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>


                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardviewcompra4"
                                android:foreground="@drawable/efectos_cardview"
                                android:clickable="true"
                                android:layout_width="100dp"
                                android:layout_height="150dp"
                                android:layout_row="0"
                                android:layout_column="3"
                                android:layout_margin="8dp"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:layout_gravity="center_vertical|center_horizontal">

                                    <ImageView
                                        android:layout_width="90dp"
                                        android:layout_height="90dp"
                                        android:src="@drawable/planta" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Arboles Frutales $80.000"
                                        android:textAlignment="center"
                                        android:textColor="@color/verde_oscuro"
                                        android:textStyle="bold"/>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </GridLayout>

                        </HorizontalScrollView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="Calcular"
                            android:orientation="vertical">


                            <EditText
                                android:id="@+id/CantCompra"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:ems="10"
                                android:hint="Ingrese la cantidad de arboles"
                                android:inputType="number"
                                android:textSize="22dp" />

                            <TextView
                                android:id="@+id/textspiner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="18dp"
                                android:text="Elige donde ubicar tu arbol"
                                android:textColor="@color/verde_oscuro"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <Spinner
                                android:id="@+id/spinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:textSize="22dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="20dp"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/buttonFecha"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Fecha" />

                                <EditText
                                    android:id="@+id/editTextFecha"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="Ingresa la Fecha"
                                    android:inputType="text" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="20dp"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/botonHora"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/color_degrade"
                                    android:text="Hora" />

                                <EditText
                                    android:id="@+id/editTextHora"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="Ingresa la Hora"
                                    android:inputType="text" />


                            </LinearLayout>


                            <Button
                                android:id="@+id/buttonEntrar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="40dp"
                                android:backgroundTint="@color/verde_azul"
                                android:text="Registro Asignado"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/MostrarTodo"
                                android:layout_width="358dp"
                                android:layout_height="135dp"
                                android:layout_marginTop="50dp"
                                android:backgroundTint="#7BFC68"
                                android:hint="Registro....." />


                        </LinearLayout>


                    </LinearLayout>
                </ScrollView>

                </LinearLayout>



            </FrameLayout>
        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include layout="@layout/pantalla_menu" />

    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>