<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawercontenedor"
    tools:context=".consejos_java">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/pantallatoolbar_superior"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D0E0E4D9"
            >
            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="700dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp"
                android:layout_marginTop="60dp"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >


                    <LinearLayout
                        android:id="@+id/inicioscroll"
                        android:layout_width="match_parent"
                        android:layout_height="700dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="500dp"
                            android:layout_marginTop="20dp"
                            android:padding="30dp"
                            android:text="! Ayudanos a cambiar nuestro ecosistema y la vida de los animales !"
                            android:textColor="@color/white"
                            android:textSize="36dp"
                            android:textStyle="bold"
                            android:fontFamily="serif"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:fontFamily="casual"
                            android:gravity="center"
                            android:text="!El tiempo es limitado! "
                            android:textAllCaps="true"
                            android:textColor="@color/DegradadoColor2"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:fontFamily="casual"
                            android:gravity="center"
                            android:text="Unete a nuestro proyecto y planta un futuro mejor, podemos mitigar los efectos climaticos con cada accion "
                            android:textAllCaps="true"
                            android:textColor="@color/DegradadoColor2"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>



                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/gridlayoutconsejo"
                            android:rowCount="4"
                            android:columnCount="1"
                            android:layout_marginTop="650dp"
                            android:background="@color/white"
                            >



                            <androidx.cardview.widget.CardView
                                android:layout_width="300dp"
                                android:layout_height="300dp"
                                android:layout_gravity="center"
                                android:layout_row="0"
                                android:layout_column="0"
                                android:layout_margin="8dp"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="10dp">

                                <LinearLayout
                                    android:id="@+id/linearLayoutDog"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    >


                                    <ImageView
                                        android:id="@+id/imagdog"
                                        android:layout_width="300dp"
                                        android:layout_height="230dp"
                                        android:src="@drawable/dog"
                                        />

                                    <LinearLayout
                                        android:id="@+id/linearLayoutcon"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        >


                                        <ImageView
                                            android:id="@+id/image1"
                                            android:layout_width="55dp"
                                            android:layout_height="44dp"
                                            app:srcCompat="@android:drawable/ic_menu_my_calendar" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAlignment="center"
                                            android:textSize="24dp"
                                            android:text="Donaciones"
                                            android:layout_marginStart="50dp"
                                            android:backgroundTint="@color/verde_claro"/>

                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="300dp"
                                android:layout_height="300dp"
                                android:layout_gravity="center"
                                android:layout_row="1"
                                android:layout_column="0"
                                android:layout_margin="8dp"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="10dp">

                                <LinearLayout
                                    android:id="@+id/linearLayoutcat1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    >


                                    <ImageView
                                        android:id="@+id/imagcat"
                                        android:layout_width="300dp"
                                        android:layout_height="230dp"
                                        android:src="@drawable/descarga"
                                        />

                                    <LinearLayout
                                        android:id="@+id/linearLayoutcat2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        >


                                        <ImageView
                                            android:id="@+id/image2"
                                            android:layout_width="55dp"
                                            android:layout_height="44dp"
                                            app:srcCompat="@android:drawable/ic_menu_my_calendar" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAlignment="center"
                                            android:textSize="24dp"
                                            android:text="Adopta"
                                            android:layout_marginStart="50dp"
                                            android:backgroundTint="@color/verde_claro"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="300dp"
                                android:layout_height="300dp"
                                android:layout_gravity="center"
                                android:layout_row="2"
                                android:layout_column="0"
                                android:layout_margin="8dp"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="10dp">

                                <LinearLayout
                                    android:id="@+id/linearLayoutfin1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    >


                                    <ImageView
                                        android:id="@+id/imagfin"
                                        android:layout_width="300dp"
                                        android:layout_height="230dp"
                                        android:src="@drawable/fin"
                                        />

                                    <LinearLayout
                                        android:id="@+id/linearLayoutcat3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        >


                                        <ImageView
                                            android:id="@+id/image3"
                                            android:layout_width="55dp"
                                            android:layout_height="44dp"
                                            app:srcCompat="@android:drawable/ic_menu_my_calendar" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAlignment="center"
                                            android:textSize="24dp"
                                            android:text="Ser voluntario"
                                            android:layout_marginStart="50dp"
                                            android:backgroundTint="@color/verde_claro"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_row="3"
                                android:layout_column="0"
                                android:layout_margin="8dp"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="10dp"
                                android:backgroundTint="@color/verde_azul"
                                >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="+ 6555"
                                    android:textColor="@color/white"
                                    android:textSize="60dp"
                                    android:textStyle="bold"
                                    android:fontFamily="serif"
                                    android:gravity="center"
                                    />


                                <TextView
                                    android:id="@+id/textView5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="generar + ARBOLES PLATADOS"
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:fontFamily="serif"
                                    android:gravity="center"/>

                                <TextView
                                    android:id="@+id/textVi1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="+ 65"
                                    android:textColor="@color/white"
                                    android:textSize="60dp"
                                    android:textStyle="bold"
                                    android:fontFamily="serif"
                                    android:gravity="center"
                                    android:layout_marginTop="30dp"
                                    />


                                <TextView
                                    android:id="@+id/textVi2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Siembra voluntaria"
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:fontFamily="serif"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/textVi3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="+ 1005"
                                    android:textColor="@color/white"
                                    android:textSize="60dp"
                                    android:textStyle="bold"
                                    android:fontFamily="serif"
                                    android:gravity="center"
                                    android:layout_marginTop="30dp"
                                    />


                                <TextView
                                    android:id="@+id/textVi4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Siembra Exitosa"
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:fontFamily="serif"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/textVi5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="+ 1"
                                    android:textColor="@color/white"
                                    android:textSize="60dp"
                                    android:textStyle="bold"
                                    android:fontFamily="serif"
                                    android:gravity="center"
                                    android:layout_marginTop="30dp"
                                    />


                                <TextView
                                    android:id="@+id/textVi6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="proyecto asignado a la siembras"
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:fontFamily="serif"
                                    android:gravity="center"/>
                            </LinearLayout>
                            </androidx.cardview.widget.CardView>

                        </GridLayout>



                </FrameLayout>
            </ScrollView>
        </FrameLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="start">


    <include
        layout="@layout/pantalla_menu"/>

    </RelativeLayout>



</androidx.drawerlayout.widget.DrawerLayout>