<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawer_borde"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:background="@drawable/fondo_degradado"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="16dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">


        <ImageView
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:src="@drawable/planta" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="RenovaVida "
            android:textSize="25dp"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="trabajamos para conservar" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/texthome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/verde_azul"
            android:text="Inicio"
            android:textSize="20dp"
            android:drawableLeft="@drawable/nav_home"
            android:drawablePadding="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ajuste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textajuste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/verde_azul"
            android:text="Registro"
            android:textSize="20dp"
            android:drawableLeft="@drawable/registro"
            android:drawablePadding="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/compartir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textcompartir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/verde_azul"
            android:text="Estadisticas"
            android:textSize="20dp"
            android:drawableLeft="@drawable/nav_estadisticas"
            android:drawablePadding="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/informacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textinformacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/verde_azul"
            android:text="Consejos"
            android:textSize="20dp"
            android:drawableLeft="@drawable/nav_consejos"
            android:drawablePadding="8dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/verde_oscuro" />

    <LinearLayout
        android:id="@+id/salir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textsalir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/verde_azul"
            android:text="Salir"
            android:textSize="20dp"
            android:drawableLeft="@drawable/nav_salir"
            android:drawablePadding="8dp"/>
    </LinearLayout>





</LinearLayout>