<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pantalla_registrarselogin_java">



    <LinearLayout
        android:id="@+id/linearLayoutlogo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linear_reglogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="171dp"
            android:layout_height="173dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/planet" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_gravity="center"
            android:text="RenovaVida" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_reglogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutlogo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginRight="35dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Registrarse"
            android:textColor="#121111"
            android:textSize="45sp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginRight="35dp"
            android:text="Crea tu Perfil"
            android:textColor="#E9100101"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/colorboton"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint=" Nombres"
                android:inputType="text"
                android:textSize="20dp"
                android:layout_marginStart="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/colorboton"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/editTUsu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Apellidos"
                android:inputType="text"
                android:textSize="20dp"
                android:layout_marginStart="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/colorboton"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/editTUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo Electronico"
                android:inputType="text"
                android:textSize="20dp"
                android:layout_marginStart="20dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"

            android:orientation="horizontal">


            <ImageView
                android:layout_width="55dp"
                android:layout_height="44dp"
                app:srcCompat="@android:drawable/ic_lock_idle_lock" />

            <EditText
                android:id="@+id/editTPas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="35dp"
                android:ems="10"
                android:hint="contraseña"
                android:inputType="textPassword"
                android:textSize="22dp" />


        </LinearLayout>

        <Button
            android:id="@+id/buttonEntrarInicio"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="#70A630"
            android:text="Crear Registro"
            android:textSize="20sp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gridlayoutconsejo"
            android:rowCount="1"
            android:columnCount="1"
            android:background="@color/white"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_row="0"
                android:layout_column="0"
                app:cardCornerRadius="20dp"
                app:cardElevation="30dp">

                <LinearLayout
                    android:id="@+id/linearLayoutgoogle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    >

                    <Button
                        android:id="@+id/buttonGoogle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:backgroundTint="#006064"
                        android:text="Registrarse con Google"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:background="@android:drawable/dialog_holo_light_frame"/>

                    <Button
                        android:id="@+id/buttonfacebook"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:backgroundTint="#006064"
                        android:text="Registrarse con Facebook"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:background="@android:drawable/dialog_holo_light_frame"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>