<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".siembra_registro_java">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/pantallatoolbar_superior" />



        <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imagenajuste"
            android:layout_width="match_parent"
            android:layout_height="274dp"
            android:layout_marginBottom="500dp"
            app:srcCompat="@drawable/planta" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/color_degra2">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:fontFamily="casual"
                android:text="Somos expertos en reforestacion.. !El tiempo es limitado!"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="19dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="180dp"
                android:background="@drawable/dorde_boton"
                android:orientation="horizontal">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <Button
                                android:id="@+id/BotonSiembra"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/baseline_menu_open_24"
                                android:padding="10dp"
                                android:text="Siembra"
                                android:textSize="20dp"


                                />

                            <Button
                                android:id="@+id/BotonTerreno"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/baseline_menu_open_24"
                                android:padding="10dp"
                                android:text="Terreno"
                                android:textSize="20dp"

                                />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <EditText
                                android:id="@+id/IngresaId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:ems="20"
                                android:hint="ID o Nombre de la Siembra"
                                android:inputType="text"
                                android:textSize="22dp" />

                            <TextView
                                android:id="@+id/textMap1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ubica la zona y el Terreno que desea asignar a su Siembra"
                                android:textAlignment="center"
                                android:textColor="@color/verde_oscuro"
                                android:textSize="22dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/ImagMapa1"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:layout_marginTop="50dp"
                                app:srcCompat="@drawable/map" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="Calcular"
                            android:orientation="vertical">


                            <EditText
                                android:id="@+id/CantCompramap"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:ems="10"
                                android:hint="Ingrese la cantidad arboles a sembrar  "
                                android:inputType="number"
                                android:textSize="22dp" />

                            <TextView
                                android:id="@+id/TextMap2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Elige la Distancia de la planta y el surco"
                                android:textAlignment="center"
                                android:textColor="@color/verde_oscuro"
                                android:textSize="18dp"
                                android:padding="10dp"
                                android:textStyle="bold" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="20dp"
                                android:orientation="horizontal"
                                >

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="120dp"
                                    app:srcCompat="@drawable/calcular1"
                                    />
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                <EditText
                                    android:id="@+id/editTextCalcular1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="Distancia Planta"
                                    android:inputType="number"
                                    android:layout_marginStart="10dp"
                                   />
                                <EditText
                                    android:id="@+id/editTextCalcular2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="Distancia Surco"
                                    android:inputType="number"
                                    android:layout_marginStart="10dp"
                                    />
                            </LinearLayout>




                            </LinearLayout>


                            <TextView
                                android:id="@+id/TextMap3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Disponibilidad de Terreno a Cultivar"
                                android:textAlignment="center"
                                android:textColor="@color/verde_oscuro"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                            <GridLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/color_degrade"
                                android:id="@+id/gridlayoutTerrenoDisp"
                                android:rowCount="1"
                                android:columnCount="4"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop ="10dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="80dp"
                                android:orientation="horizontal"
                                >

                                <androidx.cardview.widget.CardView
                                    android:foreground="@drawable/efectos_cardview"
                                    android:clickable="true"
                                    android:id="@+id/cardviewTerreno1"
                                    android:layout_width="100dp"
                                    android:layout_height="150dp"
                                    android:layout_row="0"
                                    android:layout_column="0"
                                    android:layout_margin="8dp"
                                    app:cardCornerRadius="20dp"
                                    app:cardElevation="10dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:gravity="center"
                                        android:layout_gravity="center_vertical|center_horizontal">

                                        <ImageView
                                            android:layout_width="90dp"
                                            android:layout_height="90dp"
                                            android:src="@drawable/terreno2" />

                                        <TextView
                                            android:id="@+id/TextDisponibilidad1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="50% Disponibilidad"
                                            android:textAlignment="center"
                                            android:textColor="@color/verde_oscuro"
                                            android:textStyle="bold"/>


                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardviewTerreno2"
                                    android:foreground="@drawable/efectos_cardview"
                                    android:clickable="true"
                                    android:layout_width="100dp"
                                    android:layout_height="150dp"
                                    android:layout_row="0"
                                    android:layout_column="1"
                                    android:layout_margin="8dp"
                                    app:cardCornerRadius="20dp"
                                    app:cardElevation="10dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:gravity="center"
                                        android:layout_gravity="center_vertical|center_horizontal">

                                        <ImageView
                                            android:layout_width="90dp"
                                            android:layout_height="90dp"
                                            android:src="@drawable/terreno1" />

                                        <TextView
                                            android:id="@+id/TextDisponibilidad2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="250 plantas Disponibles"
                                            android:textAlignment="center"
                                            android:textColor="@color/verde_oscuro"
                                            android:textStyle="bold"/>
                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardviewTerreno3"
                                    android:foreground="@drawable/efectos_cardview"
                                    android:clickable="true"
                                    android:layout_width="100dp"
                                    android:layout_height="150dp"
                                    android:layout_row="0"
                                    android:layout_column="2"
                                    android:layout_margin="8dp"
                                    app:cardCornerRadius="20dp"
                                    app:cardElevation="10dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:gravity="center"
                                        android:layout_gravity="center_vertical|center_horizontal">

                                        <ImageView
                                            android:layout_width="90dp"
                                            android:layout_height="90dp"
                                            android:src="@drawable/terreno2"/>

                                        <TextView
                                            android:id="@+id/TextDisponibilidad3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="15% Disponibilidad"
                                            android:textAlignment="center"
                                            android:textColor="@color/verde_oscuro"
                                            android:textStyle="bold"/>
                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>


                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardviewTerreno4"
                                    android:foreground="@drawable/efectos_cardview"
                                    android:clickable="true"
                                    android:layout_width="100dp"
                                    android:layout_height="150dp"
                                    android:layout_row="0"
                                    android:layout_column="3"
                                    android:layout_margin="8dp"
                                    app:cardCornerRadius="20dp"
                                    app:cardElevation="10dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:gravity="center"
                                        android:layout_gravity="center_vertical|center_horizontal">

                                        <ImageView
                                            android:layout_width="90dp"
                                            android:layout_height="90dp"
                                            android:src="@drawable/terreno1" />

                                        <TextView
                                            android:id="@+id/TextDisponibilidad4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Terreno no Disponible"
                                            android:textAlignment="center"
                                            android:textColor="@color/verde_oscuro"
                                            android:textStyle="bold"/>
                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                            </GridLayout>
                            </HorizontalScrollView>





                            <Button
                                android:id="@+id/buttonEntrarMap"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="40dp"
                                android:backgroundTint="@color/verde_azul"
                                android:text="Registro Asignado"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/MostrarTodoMap"
                                android:layout_width="358dp"
                                android:layout_height="135dp"
                                android:layout_marginTop="50dp"
                                android:backgroundTint="#7BFC68"
                                android:hint="Registro....." />


                        </LinearLayout>


                    </LinearLayout>
                </ScrollView>

            </LinearLayout>


        </FrameLayout>
        </FrameLayout>
    </LinearLayout>



</LinearLayout>
