<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Appkio" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/verde_azul</item>
        <item name="colorPrimaryContainer">@color/verde_claro</item>
    </style>

    <style name="Theme.Appkio" parent="Base.Theme.Appkio" />
</resources>